{
  "name": "pet-blog-website",
  "version": "1.0.0",
  "description": "A pet-themed personal blog website featuring Beagle and Dachshund",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["blog", "pet", "beagle", "dachshund", "react", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}